.book
    padding: 120px 0
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__text
        display: flex
        flex-direction: column
        align-items: flex-start
    &__descr
        margin-top: 25px
    &__button
        margin-top: 19px