.button
    height: 52px
    display: flex
    padding: 0 25px
    align-items: center
    justify-content: center
    background-color: $second-color
    border-radius: 160px
    font-family: Noto Sans
    font-style: normal
    font-weight: normal
    font-size: 16px
    text-align: center
    color: #FBFAF7
    text-decoration: none
    &:hover
        color: #FBFAF7
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_pink
        background-color: #FAB5A0