.call
    background-color: $main-color
    display: flex
    align-items: center
    justify-content: space-between
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__text
        margin-top: 26px
    &__button
        margin-top: 18px