.dignity
    padding: 120px 0
    &__wrapper
        display: flex
        justify-content: space-around
    &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 393px
    &__descr
        margin-top: 27px
    &__partners
        margin-top: 113px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        &-items
            margin-top: 66px
            width: 983px
            display: flex
            justify-content: space-between
            align-items: center