.employees
    background-color: $third-color
    padding: 114px 0 135px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
    &__text
        margin-top: 27px