.footer
    padding: 44px 0 25px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__firstbox
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__social
        margin-right: 14px
        &:last-child
            margin-right: 0
    &__divider
        margin-top: 19px
        height: 1px
        background: #F2EFE6
        width: 100%
    &__secondbox
        margin-top: 25px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        margin-right: 14px
        &:last-child
            margin-right: 0
        color: $second-color
        &:hover
            color: $second-color