@media (max-width: 1200px)
    .container
        width: 870px
    .promo
        &__img
            width: 390px
        &__text
            width: 100%
            margin-top: 60px
    .title
        font-size: 41px
    .dignity
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            &:nth-child(2)
                flex-direction: column-reverse
        &__partners
            &-items
                width: 100%
    .employees
        &__img
            width: 100%
    .offers
        &__cards
            flex-wrap: wrap
        &__card
            margin-top: 30px
    .steps
        &__item
            &:last-child
                img
                    display: none
    .call
        &__wrapper>.title
                text-align: center

@media (max-width: 992px)
    .container 
        max-width: 650px
    .promo
        &__wrapper
            display: block
        &__text
            margin: 0
            text-align: center
        &__title
            margin: 0 auto
        &__descr
            margin: 0 auto
        &__img
            display: block
            margin: 0 auto
    .offers
        &__item
            flex-direction: column
        &__img
            width: 100%
        &__cards
            flex-direction: column
            align-items: center
    .steps
        &__img
            display: none
        &__items
            flex-direction: column
        &__item
            margin-top: 50px
            &:first-child
                margin-top: 0
        &__descr
            text-align: center
    .book
        &__wrapper
            flex-direction: column
        &__text
            text-align: center
            align-items: center
        &__img
            margin-top: 50px
            width: 100%
    .call
        &__wrapper
            width: 100%
        &__img
            &:last-child
                display: none
    .singup
        &__wrapper
            flex-direction: column
        &__policy
            br
                display: none
        &__input
            margin-top: 20px
        &__text
            align-items: center
    .footer
        .title
            display: none
        &__secondbox
            flex-direction: column-reverse
            text-align: center
        &__items
            display: flex
            flex-wrap: wrap
            justify-content: center

@media (max-width: 768px)
    .container
        max-width: 510px
    .title
        font-size: 22px
        line-height: 25px
    .dignity
        &__partners
            &-items
                flex-wrap: wrap
                justify-content: space-evenly
        &__text
            margin-top: 25px
            text-align: center
        &__wrapper
            margin-top: 50px
            &:first-child
                margin-top: 0

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .navigation
        &__links
            display: none
        &__hamburger
            display: flex
            align-items: end
            flex-direction: column
            width: 16px
            height: 16px
            span
                margin-top: 4px
                width: 16px
                background: #FFFFFF
                border-radius: 60px
                height: 1px
                z-index: 100
                &:first-child
                    margin-top: 0
            &_active
                span
                    margin-bottom: -5px
                    transition: 0.5s all
                    &:nth-child(1)
                        width: 16px
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        width: 16px
                        transform: translateY(3px) rotate(45deg)
        &__items
            position: absolute
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
            width: 50%
            left: -100%
            transition: 0.5s all
            &_active
                background-color: $main-color
                left: 0
                top: 0
        &__link
            margin: 0
            margin: 0 auto
            &:last-child
                margin: 0 auto
    .promo
        &__title
            width: 100%
            br
                display: none
        &__descr
            width: 100%
            br
                display: none
        &__img
            width: 100%
    .title
        line-height: 25px
    .dignity
        &__img
            width: 100%
        &__text
            width: 100%
    .production
        &__items
            flex-direction: column
        &__item
            margin-top: 40px
            &:first-child
                margin-top: 0
    .call
        padding: 20px 0
        &__img
            display: none
            