.navigation
    background-color: $main-color
    height: 98px
    display: flex
    align-items: center
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__links
        display: flex
        align-items: center
    &__link
        color: #FBFAF7
        text-decoration: none
        margin-right: 24px
        font-family: Noto Sans
        font-size: 16px
        &:hover
            color: #FBFAF7
        &:last-child
            margin-right: 0
    &__hamburger
        display: none
    &__items
        display: none