.offers
    padding: 180px 0 120px 0
    &__wrapper
        text-align: center
    &__item
        display: flex
        justify-content: space-around
        align-items: center
    &__descr
        margin-top: 27px
    &__title
        margin-top: 114px
    &__cards
        display: flex
        align-items: start
        width: 100%
        justify-content: space-between
        margin-top: 18px
    &__card
        text-align: left
        width: 353px
        padding: 66px 0 50px 40px
        background-color: $third-color
        box-shadow: 5px 5px 20px #E9E4D5
        border-radius: 15px
        display: flex
        flex-direction: column
        align-items: flex-start
        &-text
            margin-top: 20px
        &-list
            margin-top: 23px
        li
            margin-top: 15px
            &:first-child
                margin-top: 0