.promo
    height: 544px
    background-color:$main-color
    &__wrapper
        display: flex
        // flex-wrap: wrap
    &__text
        margin-top: 120px
    &__title
        width: 390px
    &__descr
        width: 475px
        margin-top: 18px