.production
    background-color: $main-color
    padding: 66px 0 120px 0
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__items
        margin-top: 73px
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
    &__item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__descr
        margin-top: 28px
        text-align: center