.singup
    background-color: $third-color
    padding: 60px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__text
        display: flex
        flex-direction: column
        align-items: start
    &__descr
        margin-top: 26px
    &__input
        position: relative
        display: flex
        flex-direction: column
    &__input>input
        height: 54px
        background: #FFFFFF
        border: 1px solid #F2EFE6
        box-sizing: border-box
        border-radius: 255px
    &__button
        position: absolute
        right: 0
        &:hover
            box-shadow: none
    &__policy
        margin-top: 14px
    &__link
        color: $second-color
        &:hover
            color: $second-color