.steps
    overflow: hidden
    background-color: $third-color
    padding: 114px 0 124px 0
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__descr
        margin-top: 26px
    &__items
        width: 100%
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        text-align: center
        position: relative
        &:last-child>img
            position: absolute
            top: -35px
            left: -45px
            width: auto
    &__title
        margin-top: 13px
    &__button
        margin-top: 46px