.title
    font-family: Recoleta
    font-size: 48px
    line-height: 65px
    color: #FBFAF7
    font-weight: 700
    font-style: normal
    &_green
        color: $main-color
    &_fz28
        font-size: 28px
        line-height: 31px
    